{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Desligando as regras rígidas: */
    "verbatimModuleSyntax": false,
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "src/**/*"
  ]
}